# opc-ua-client

./: .gitignore  build.gradle  settings.gradle
opcua-ui/: build.gradle  gradle.properties
