version=1.0.0-SNAPSHOT
groupId=com.bob.account
artifactId=service_account_management

#开发环境
#maven_repository=http://47.104.20.7:3003/repository/maven-public/
#maven_snapshot=http://47.104.20.7:3003/repository/maven-snapshots/
#本地环境，本地配置不能上传到服务器中。
maven_repository=http://localhost:8081/nexus/content/groups/public/
maven_snapshot=http://localhost:8081/nexus/content/repositories/apache-snapshots/

main_class=org.comtel2000.opaua.client.OpcUAClient